<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
      @media screen {
        .menu ul li a:hover{
        background-color: rgb(225, 249, 233); color:rgb(121, 182, 132);
        line-height: 50px;
        border-bottom: 10px solid rgb(173, 233, 242);
        }               
        body{
            background-color:rgb(238, 255, 244); margin-left: 10%;margin-right: 10%;margin: 0;padding: 0; margin-left: 10% ; margin-right: 10%;
            font-family:sans-serif;
        }
        h1{font-weight: 0; text-transform: uppercase; text-align: center; color:rgb(232, 237, 237);letter-spacing: -2px;}
        h2{color:rgb(255, 158, 197)}
        p{color:rgb(143, 148, 148);font-family:Arial, Helvetica, sans-serif;letter-spacing: -1px; font-size:smaller;}
        header{background-image:url(logo.jpg);background-size:cover;
            background-position: center; padding: 200px 0;font-size: 20px;}
        table{width: 250px; height: 6px;border-collapse: collapse; border:1px;
            font-family:'Courier New', Courier, monospace;}
        ul,li{color:rgb(50, 124, 99);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:larger;}
        #menu1{
          background-color:rgb(255, 217, 235);
        }
        #overlay{
          text-align: center;
          display: flex;
        }
        .trch{
          background-color: #161717;
          width: 250px;
          margin:  auto;
          vertical-align: middle;
          padding: 30px;
          text-align: center;
        }
        .card-img{
          width:100%;
        }
      }
    </style>
</head>
<body>
  <div class="card">
    <img src="logo.jpg" class="card-img" alt="logo">
    <div class="card-img-overlay" id="overlay">
      <div class="trch">
        <h1>Trang chủ</h1><br><hr style="width:40%; height:3px; background:rgb(107, 107, 107); border:none; margin: -20px auto 10px;"><p>Giới thiệu bản thân</p>
      </div>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" id="menu1">
    <a class="navbar-brand" href="#">Trang chủ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Kế hoạch học tập.html">Kế hoạch học tập</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sở thích.html">Sở thích</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Liên hệ.html">Liên hệ</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <table style="margin:50px">
      <h2>Giới thiệu bản thân</h2>
      <ul><li>Họ tên: Lê Nguyễn Khánh Nhi</li>
          <li>Tuổi: 18</li>
          <li>Ngày sinh: 18/05/2007</li>
          <li>Điện thoại: 0333512892</li>
          <li>Mình là Khánh Nhi, sinh viên ngành Sư phạm Tin học tại Trường Đại học Sư phạm TP.HCM. Chào mừng bạn đến với website giới thiệu bản thân. Hy vọng bạn sẽ tìm thấy những thông tin hữu ích và thú vị về hành trình học tập và đam mê công nghệ của mình!</li>
      </ul>
    </table>
</body>
</html>