<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @media screen {
            .menu ul li a:hover{
            background-color: rgb(225, 249, 233); color:rgb(121, 182, 132);
            line-height: 50px;
            border-bottom: 10px solid rgb(173, 233, 242);
            }           
            body{
                background-color:rgb(238, 255, 244); margin-left: 10%;margin-right: 10%;margin: 0;padding: 0; margin-left: 10% ; margin-right: 10%;
                font-family:sans-serif;
            }
            h1{font-weight: 0; text-transform: uppercase; text-align: center; color:rgb(232, 237, 237);letter-spacing: -2px;}
            h2{color:rgb(255, 158, 197)}
            p{color:rgb(143, 148, 148);font-family:Arial, Helvetica, sans-serif;letter-spacing: -1px; font-size:smaller;}
            header{background-image:url(momonga.jpg);background-size:cover;
                background-position: center; padding: 200px 0;font-size: 20px;}
            table{width: 250px; height: 6px;border-collapse: collapse; border:1px;
                font-family:'Courier New', Courier, monospace;}
            ul,li{color:rgb(50, 124, 99);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:larger;}
            tr,th{font-family: arial; }
            .kehoach{
                width:500px;
                height:200px;
                text-align: center;
                color:rgb(38, 96, 76);
                margin:50px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <table align="center" bgcolor="#161717">
            <tr>
                <th>
                    <h1>Kế hoạch học tập</h1><br><hr style="width:40%; height:3px; background:rgb(56, 56, 56); border:none; margin: -20px auto 10px;"><p>Giới thiệu bản thân</p>
                </th>
            </tr>
        </table>
    </header>
    <div class="menu">
        <ul>
            <li><a href="Website.me.html">Trang chủ</a></li>
            <li><a href="Kế hoạch học tập.html">Kế hoạch học tập</a></li>
            <li><a href="Sở thích.html">Sở thích</a></li>
            <li><a href="Liên hệ.html">Liên hệ</a></li>
        </ul>
    </div>
    <h2>Kế hoạch học tập</h2>
    <table class="kehoach" border="10px">
        <tr  bgcolor="lightgreen">
            <th>Tuần</th>
            <th>Mục tiêu</th>
        </tr>
        <tr bgcolor="white">
            <td>1</td>
            <td>Học html, làm quen với c++</td>
        </tr>
        <tr bgcolor="pink">
            <td>2</td>
            <td>Làm bài tập lập trình cơ bản</td>
        </tr>
        <tr bgcolor="white">
            <td>3</td>
            <td>Học tiếng Anh, ứng dụng được kiến thức đã học</td>
        </tr>
        <tr bgcolor="pink">
            <td>4</td>
            <td>Làm bài thuyết trình nhóm</td>
        </tr>
    </table>
</body>
</html>