<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .menu ul li a:hover{
        background-color: rgb(225, 249, 233); color:rgb(121, 182, 132);
        line-height: 50px;
        border-bottom: 10px solid rgb(173, 233, 242);
        }           
        body{
            background-color:rgb(238, 255, 244); margin-left: 10%;margin-right: 10%;margin: 0;padding: 0; margin-left: 10% ; margin-right: 10%;
            font-family:sans-serif;
        }
        h1{font-weight: 0; text-transform: uppercase; text-align: center; color:rgb(232, 237, 237);letter-spacing: -2px;}
        h2{color:rgb(255, 158, 197)}
        p{color:rgb(143, 148, 148);font-family:Arial, Helvetica, sans-serif;letter-spacing: -1px; font-size:smaller;}
        header{background-image:url(momonga.jpg);background-size:cover;
            background-position: center; padding: 200px 0;font-size: 20px;}
        table{width: 250px; height: 6px;border-collapse: collapse; border:1px;
            font-family:'Courier New', Courier, monospace;}
        ul,li{color:rgb(50, 124, 99);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:larger;}
        img{margin:20px; border-radius: 20%;}
        img:hover{
            transform:scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        <table align="center" bgcolor="#161717">
            <tr>
                <th>
                    <h1>Sở thích</h1><br><hr style="width:40%; height:3px; background:rgb(56, 56, 56); border:none; margin: -20px auto 10px;"><p>Giới thiệu bản thân</p>
                </th>
            </tr>
        </table>
    </header>
    <div class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="Kế hoạch học tập.html">Kế hoạch học tập</a></li>
            <li><a href="Sở thích.html">Sở thích</a></li>
            <li><a href="Liên hệ.html">Liên hệ</a></li>
        </ul>
    </div>
    <h2>Sở thích</h2>
    <ul>
        <li>Vẽ</li>
        <p>1 số tác phẩm mà mình đã vẽ:</p><img src="rabbit.jpg" width="150px"> <img src="avt.jpg" width="150px">
        <li>Đọc sách</li>
        <li>Chơi game</li>
        <p>1 số game mình đã chơi:</p><img src="6f09828870ea2a070b34555009103e63.jpg" width="100px"><img src="39dc66a4fbaa85dcd12a49f216b60ead.jpg" width="100px"><img src="546abfd8270f411fe3e1589fe64ef3bb.jpg" width="100px"><img src="d1b11d5e4dbae547ac0d651476cec488.jpg" width="100px">
        <img src="edc7c5fd981c44e2dfc533688f28d6c8.jpg" width="100px"><img src="f9aaaed50daca209a9196fd7ab341f4c.jpg" width="100px">
    </ul>
</body>
</html>