<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: linear-gradient(135deg, #b5f7c5, #ffbed8, #c2ffd7);
            font-family:'Trebuchet MS';
            color: #510d34;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat:unset;
        }
        .card {
            background-color: #fff0f6;
            box-shadow: 0 4px 20px rgba(13, 147, 73, 0.3);
            border-radius: 15px;
            padding: 30px;
            width: 1200px;
            border: none;
        }
        h1 {
            text-align: left;
            color: #93c592;
            margin-bottom: 20px;
            font-weight: 600;
            margin-left:20px
        }
        input[type="text"] {
            border: 2px solid #ffb6dc;
            border-radius: 8px;
            padding: 10px 10px;
            width: 50%;
            margin-right: 10px;
            outline: none;
            transition: 0.3s;
            margin-bottom: 20px;
        }
        input[type="text"]:focus {
            border-color: #bae7cb;
            box-shadow: 0 0 6px #ccedd4;
        }
        button {
            background-color: #ff85b4;
            color: white;
            border: none;
            border-radius: 9px;
            transition: 0.5s;
            padding: 6px 14px;
        }
        button:hover {
            background-color: #a1d0a8;
            transform: scale(1.1);
        }
        table {
            width: 100%;
            margin-top: 20px;
            text-align: left;
            border: none;
            color:#73a972;
        }
        th {
            background-color: #ffb6dc;
            color: #ab003989;
            padding: 10px 30px;
            border: none;
            border-radius: 10px 10px 0 0;
        }
        td {
            background-color: #ffe8f4;
            padding: 10px 30px;
            border: none;
        }
        tr:hover td {
            background-color: #ffd0e6;
        }
        td button {
            font-size: 0.9em;
            padding: 5px 10px;
            background-color: #ff85b4;
        }
        td button:hover {
            background-color: #a1d0a8;
        }
        #product_count {
            color: #eefff5;
        }
        #count{
            text-align: end;
        }
        input::placeholder{
            color:#ffadd3
        }
        #add_product{
            float:inline-start;
        }
        .my-btn{
            float:inline-start;
            align-items: center;
        }
    </style>
</head>

<body onload="show_product()">
    <script>
        let product_list = ['Sony Xperia','Samsung Galaxy','Nokia 6','Xiaomi Redmi Note 4','Apple iPhone 6S','Xiaomi Mi 5s Plus','Apple iPhone 8 Plus','Fujitsu F-04E','Oppo A71'];
        function show_product(){
            table =`
                <tr>
                    <th>Product Name</th>
                    <th colspan="2" id="count"><span id="product_count">${product_list.length}</span> product</th>
                </tr>
            `;

            for(var i=0; i < product_list.length; i++){
                table += `
                    <tr>
                        <td>${product_list[i]}</td>
                        <td><button onclick="edit_product(${i})">Edit</button></td>
                        <td><button onclick="delete_product(${i})">Delete</button></td>
                    </tr>
                `;
            }
            document.getElementById('show_product_list').innerHTML = table;
        }

        function update_prdcount(){
            document.getElementById('product_count').innerHTML=product_list.length;
        }

        function add_product(){
            const newProduct = document.getElementById('add_product').value.trim();
            if (newProduct === '' ){
                alert("Hãy nhập tên sản phẩm!");
                return;
            }
            product_list.push(newProduct);
            document.getElementById('add_product').value='';
            show_product();
            update_prdcount();
        }

        function edit_product(index){
            const newName= prompt("Nhập tên mới cho sản phẩm: ");
            if(newName && newName.trim() != ""){
                product_list[index]=newName.trim();
                show_product();
            }
        }

        function delete_product(index){
            if (confirm(`Bạn có chắc chắn muốn xóa sản phẩm "${product_list[index]}" không?`)) {
                product_list.splice(index, 1);
                show_product();
                update_prdcount();
            }
        }
    </script>

    <div class="card">
        <div>
            <h1>🌸 Add New Product 🌸</h1>
            <div class="text-center">
                <input type="text" id="add_product" placeholder="New Product" style="color:#73a972">
                <button class="my-btn" onclick="add_product()">Add</button>
            </div>
        </div>
        <div>
            <h1>🌸 Display All Products 🌸</h1>
            <table id="show_product_list"></table>
        </div>
    </div>
</body>
</html>